Plecs {
  Name          "Perdidas_ROM"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "100.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "ma = 0.89;\nRca = 2.8;\nRja = 62;\nRjc = 0.31;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [335, 286; 1652, 1143]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [405, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [405, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [625, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [625, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [175, 320]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "420"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [450, 520]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [140, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [140, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [525, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "14"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [450, 440]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [515, 440]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [277, 460; 2132, 1083]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABz8AAAJUAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAA2AAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC0AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [600, 325]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "460e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem"
      Show          off
      Position      [90, 410]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -20; 15, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [19, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [19, 5]
        Direction     right
      }
      Schematic {
        Location      [415, 55; 1405, 996]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "S1"
          Show          on
          Position      [585, 255]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave"
          Show          on
          Position      [115, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator"
          Show          on
          Position      [320, 265]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [185, 260]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [170, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "ma"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [430, 270]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [630, 294; 1959, 944]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABTEAAAJv"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAA"
"ADAAAAZAAAAAIAAABkAAAAtgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC"
"SAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
          Axes          "2"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [300, 210]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [960, 460; 2295, 999]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABTcAAAIA"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAA"
"ADAAAAZAAAAAIAAABkAAAAegAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB"
"WAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [340, 325]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [260, 360]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-0.5"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50000"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2"
          Show          on
          Position      [585, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [515, 295]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [380, 325; 380, 275]
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [255, 260]
          Branch {
            Points        [280, 260]
            Branch {
              DstComponent  "Comparator"
              DstTerminal   1
            }
            Branch {
              Points        [280, 320]
              DstComponent  "Mux"
              DstTerminal   2
            }
          }
          Branch {
            Points        [255, 210]
            DstComponent  "Scope1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [290, 360; 290, 330]
          Branch {
            DstComponent  "Comparator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator"
          SrcTerminal   3
          Points        [375, 265]
          Branch {
            DstComponent  "Scope"
            DstTerminal   1
          }
          Branch {
            Points        [375, 255; 465, 255]
            Branch {
              DstComponent  "S1"
              DstTerminal   1
            }
            Branch {
              Points        [465, 295]
              DstComponent  "Logical\nOperator"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "S2"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [525, 285]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [570, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [193, 448; 2048, 1121]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABz8AAAKGAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAA2QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rja"
      Show          on
      Position      [830, 360]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "Rja"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rjc"
      Show          on
      Position      [830, 390]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "Rjc"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rca"
      Show          on
      Position      [880, 390]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "Rca"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          off
      Position      [930, 430]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          on
      Position      [700, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-52, -37; 52, 37]
      Parameter {
        Variable      "Cth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-15, -57]
        Direction     up
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [875, 485]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [871, 460; 1748, 1094]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAA20AAAJfAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAGQAAAAIAAAAZAAAAAUAAABkAAAABAAAAGQAAAAHAAAAZAAAAAYAAABkAAAAAQAAAGQAAAADAA"
"AAZAAAAAIAAABkAAAAuQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACVAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThermometerGnd
      Name          "ThmG"
      Show          on
      Position      [765, 425]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          PeriodicAverage
      Name          "Periodic Average"
      Show          on
      Position      [815, 485]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "SCT4013DE"
      Show          on
      Position      [670, 375]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-20, -15; 20, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "SiC-MOSFET"
      MaskDescription "This model is designed for ROHM SiC-MOSFET(SCT4013DE)."
"\n"
"Control signal of input is logic gate signal.\n"
"Gate resistance of both turn-on and turn-off is available to adjust individua"
"lly.\n"
"\n"
"Model Generated by ROHM\n"
"All Rights Reserved\n"
"Commercial Use or Resale Restricted\n"
"\n"
"Date: 06-Sep-2023"
      MaskDisplay   "line([0, 0, -10], [20, 10, 10])\n"
"line([0, 0, -10], [10, 0, 0])\n"
"line([0, 0, -10], [-20, -10, -10])\n"
"line([-10, -10], [13, 7])\n"
"line([-10, -10], [3, -3])\n"
"line([-10, -10], [-7, -13])\n"
"line([-15, -15], [10, -10])\n"
"line([-15, -20], [0, 0])\n"
"line([-4, -8, -4], [2, 0, -2])\n"
"\n"
"line([5, 19], [-6, -6])\n"
"line([5, 12, 19, 5], [6, -6, 6, 6])\n"
"line([12, 12, 0], [-6, -14, -14])\n"
"line([12, 12, 0], [6, 14, 14])"
      MaskIconFrame off
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "Rg_on"
        Prompt        "Gate resistance (on)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rg_off"
        Prompt        "Gate resistance (off)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T_init"
        Prompt        "Initial temperature"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Schematic {
        Location      [1258, 412; 1515, 611]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          MosfetWithDiode
          Name          "FET"
          Show          on
          Position      [140, 110]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Ron"
            Value         "0.013"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         "file:SCT4013DE"
            Show          off
            CustomVariables "struct('Rg_on', Rg_on, 'Rg_off', Rg_off, 'sw', 's"
":sw')"
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "T_init"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [115, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [60, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "S"
          Show          on
          Position      [140, 165]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "D"
          Show          on
          Position      [140, 50]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          Points        [95, 110]
          Branch {
            DstComponent  "FET"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FET"
          SrcTerminal   1
          DstComponent  "D"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S"
          SrcTerminal   1
          DstComponent  "FET"
          DstTerminal   2
        }
      }
      MaskProbe {
        Name          "Device voltage"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device voltage"}
        }
      }
      MaskProbe {
        Name          "Device current"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device current"}
        }
      }
      MaskProbe {
        Name          "Device gate input"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device gate input"}
        }
      }
      MaskProbe {
        Name          "Device junction temp"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device junction temp"}
        }
      }
      MaskProbe {
        Name          "Device conduction loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device conduction loss"}
        }
      }
      MaskProbe {
        Name          "Device switching loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device switching loss"}
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "SCT4013DE1"
      Show          on
      Position      [670, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-20, -15; 20, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "SiC-MOSFET"
      MaskDescription "This model is designed for ROHM SiC-MOSFET(SCT4013DE)."
"\n"
"Control signal of input is logic gate signal.\n"
"Gate resistance of both turn-on and turn-off is available to adjust individua"
"lly.\n"
"\n"
"Model Generated by ROHM\n"
"All Rights Reserved\n"
"Commercial Use or Resale Restricted\n"
"\n"
"Date: 06-Sep-2023"
      MaskDisplay   "line([0, 0, -10], [20, 10, 10])\n"
"line([0, 0, -10], [10, 0, 0])\n"
"line([0, 0, -10], [-20, -10, -10])\n"
"line([-10, -10], [13, 7])\n"
"line([-10, -10], [3, -3])\n"
"line([-10, -10], [-7, -13])\n"
"line([-15, -15], [10, -10])\n"
"line([-15, -20], [0, 0])\n"
"line([-4, -8, -4], [2, 0, -2])\n"
"\n"
"line([5, 19], [-6, -6])\n"
"line([5, 12, 19, 5], [6, -6, 6, 6])\n"
"line([12, 12, 0], [-6, -14, -14])\n"
"line([12, 12, 0], [6, 14, 14])"
      MaskIconFrame off
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "Rg_on"
        Prompt        "Gate resistance (on)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rg_off"
        Prompt        "Gate resistance (off)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T_init"
        Prompt        "Initial temperature"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Schematic {
        Location      [1258, 412; 1515, 611]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          MosfetWithDiode
          Name          "FET"
          Show          on
          Position      [140, 110]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Ron"
            Value         "0.013"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         "file:SCT4013DE"
            Show          off
            CustomVariables "struct('Rg_on', Rg_on, 'Rg_off', Rg_off, 'sw', 's"
":sw')"
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "T_init"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [115, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [60, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "S"
          Show          on
          Position      [140, 165]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "D"
          Show          on
          Position      [140, 50]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          Points        [95, 110]
          Branch {
            DstComponent  "FET"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FET"
          SrcTerminal   1
          DstComponent  "D"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S"
          SrcTerminal   1
          DstComponent  "FET"
          DstTerminal   2
        }
      }
      MaskProbe {
        Name          "Device voltage"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device voltage"}
        }
      }
      MaskProbe {
        Name          "Device current"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device current"}
        }
      }
      MaskProbe {
        Name          "Device gate input"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device gate input"}
        }
      }
      MaskProbe {
        Name          "Device junction temp"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device junction temp"}
        }
      }
      MaskProbe {
        Name          "Device conduction loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device conduction loss"}
        }
      }
      MaskProbe {
        Name          "Device switching loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device switching loss"}
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "SCT4013DE2"
      Show          on
      Position      [450, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-20, -15; 20, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "SiC-MOSFET"
      MaskDescription "This model is designed for ROHM SiC-MOSFET(SCT4013DE)."
"\n"
"Control signal of input is logic gate signal.\n"
"Gate resistance of both turn-on and turn-off is available to adjust individua"
"lly.\n"
"\n"
"Model Generated by ROHM\n"
"All Rights Reserved\n"
"Commercial Use or Resale Restricted\n"
"\n"
"Date: 06-Sep-2023"
      MaskDisplay   "line([0, 0, -10], [20, 10, 10])\n"
"line([0, 0, -10], [10, 0, 0])\n"
"line([0, 0, -10], [-20, -10, -10])\n"
"line([-10, -10], [13, 7])\n"
"line([-10, -10], [3, -3])\n"
"line([-10, -10], [-7, -13])\n"
"line([-15, -15], [10, -10])\n"
"line([-15, -20], [0, 0])\n"
"line([-4, -8, -4], [2, 0, -2])\n"
"\n"
"line([5, 19], [-6, -6])\n"
"line([5, 12, 19, 5], [6, -6, 6, 6])\n"
"line([12, 12, 0], [-6, -14, -14])\n"
"line([12, 12, 0], [6, 14, 14])"
      MaskIconFrame off
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "Rg_on"
        Prompt        "Gate resistance (on)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rg_off"
        Prompt        "Gate resistance (off)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T_init"
        Prompt        "Initial temperature"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Schematic {
        Location      [1258, 412; 1515, 611]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          MosfetWithDiode
          Name          "FET"
          Show          on
          Position      [140, 110]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Ron"
            Value         "0.013"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         "file:SCT4013DE"
            Show          off
            CustomVariables "struct('Rg_on', Rg_on, 'Rg_off', Rg_off, 'sw', 's"
":sw')"
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "T_init"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [115, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [60, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "S"
          Show          on
          Position      [140, 165]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "D"
          Show          on
          Position      [140, 50]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          Points        [95, 110]
          Branch {
            DstComponent  "FET"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FET"
          SrcTerminal   1
          DstComponent  "D"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S"
          SrcTerminal   1
          DstComponent  "FET"
          DstTerminal   2
        }
      }
      MaskProbe {
        Name          "Device voltage"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device voltage"}
        }
      }
      MaskProbe {
        Name          "Device current"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device current"}
        }
      }
      MaskProbe {
        Name          "Device gate input"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device gate input"}
        }
      }
      MaskProbe {
        Name          "Device junction temp"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device junction temp"}
        }
      }
      MaskProbe {
        Name          "Device conduction loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device conduction loss"}
        }
      }
      MaskProbe {
        Name          "Device switching loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device switching loss"}
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "SCT4013DE3"
      Show          on
      Position      [450, 375]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-20, -15; 20, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "SiC-MOSFET"
      MaskDescription "This model is designed for ROHM SiC-MOSFET(SCT4013DE)."
"\n"
"Control signal of input is logic gate signal.\n"
"Gate resistance of both turn-on and turn-off is available to adjust individua"
"lly.\n"
"\n"
"Model Generated by ROHM\n"
"All Rights Reserved\n"
"Commercial Use or Resale Restricted\n"
"\n"
"Date: 06-Sep-2023"
      MaskDisplay   "line([0, 0, -10], [20, 10, 10])\n"
"line([0, 0, -10], [10, 0, 0])\n"
"line([0, 0, -10], [-20, -10, -10])\n"
"line([-10, -10], [13, 7])\n"
"line([-10, -10], [3, -3])\n"
"line([-10, -10], [-7, -13])\n"
"line([-15, -15], [10, -10])\n"
"line([-15, -20], [0, 0])\n"
"line([-4, -8, -4], [2, 0, -2])\n"
"\n"
"line([5, 19], [-6, -6])\n"
"line([5, 12, 19, 5], [6, -6, 6, 6])\n"
"line([12, 12, 0], [-6, -14, -14])\n"
"line([12, 12, 0], [6, 14, 14])"
      MaskIconFrame off
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "Rg_on"
        Prompt        "Gate resistance (on)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rg_off"
        Prompt        "Gate resistance (off)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T_init"
        Prompt        "Initial temperature"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Schematic {
        Location      [1258, 412; 1515, 611]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          MosfetWithDiode
          Name          "FET"
          Show          on
          Position      [140, 110]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Ron"
            Value         "0.013"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         "file:SCT4013DE"
            Show          off
            CustomVariables "struct('Rg_on', Rg_on, 'Rg_off', Rg_off, 'sw', 's"
":sw')"
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "T_init"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [115, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [60, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "S"
          Show          on
          Position      [140, 165]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "D"
          Show          on
          Position      [140, 50]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          Points        [95, 110]
          Branch {
            DstComponent  "FET"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FET"
          SrcTerminal   1
          DstComponent  "D"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S"
          SrcTerminal   1
          DstComponent  "FET"
          DstTerminal   2
        }
      }
      MaskProbe {
        Name          "Device voltage"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device voltage"}
        }
      }
      MaskProbe {
        Name          "Device current"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device current"}
        }
      }
      MaskProbe {
        Name          "Device gate input"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device gate input"}
        }
      }
      MaskProbe {
        Name          "Device junction temp"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device junction temp"}
        }
      }
      MaskProbe {
        Name          "Device conduction loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device conduction loss"}
        }
      }
      MaskProbe {
        Name          "Device switching loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device switching loss"}
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "SCT4013DE2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "SCT4013DE"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "SCT4013DE3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "SCT4013DE1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [175, 490; 450, 490]
      Branch {
        Points        [670, 490]
        DstComponent  "SCT4013DE"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "SCT4013DE1"
      SrcTerminal   3
      Points        [670, 195; 450, 195]
      Branch {
        Points        [175, 195]
        DstComponent  "V_dc"
        DstTerminal   1
      }
      Branch {
        DstComponent  "SCT4013DE2"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "SCT4013DE2"
      SrcTerminal   2
      Points        [450, 325]
      Branch {
        DstComponent  "SCT4013DE3"
        DstTerminal   3
      }
      Branch {
        Points        [490, 325]
        Branch {
          DstComponent  "R1"
          DstTerminal   2
        }
        Branch {
          Points        [490, 285]
          DstComponent  "Vm1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "SCT4013DE3"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "SCT4013DE"
      SrcTerminal   3
      Points        [670, 325]
      Branch {
        DstComponent  "SCT4013DE1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "L1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [525, 245]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [560, 325]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        Points        [560, 285]
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rja"
      SrcTerminal   1
      Points        [780, 360]
      Branch {
        Points        [765, 360]
        Branch {
          DstComponent  "Heat Sink"
          DstTerminal   1
        }
        Branch {
          DstComponent  "ThmG"
          DstTerminal   1
        }
      }
      Branch {
        Points        [780, 390]
        DstComponent  "Rjc"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "ThmG"
      SrcTerminal   2
      Points        [785, 425]
      DstComponent  "Periodic Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Periodic Average"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rjc"
      SrcTerminal   2
      DstComponent  "Rca"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "TconstG"
      SrcTerminal   1
      Points        [930, 390]
      Branch {
        Points        [930, 360]
        DstComponent  "Rja"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Rca"
        DstTerminal   2
      }
    }
  }
}
