Plecs {
  Name          "SCT4013DE"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [1132, 263; 1446, 490]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "SCT4013DE"
      Show          on
      Position      [140, 105]
      Direction     up
      Flipped       off
      Frame         [-20, -15; 20, 15]
      LabelPosition [23, 0]
      LabelAlign    left
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "SiC-MOSFET"
      MaskDescription "This model is designed for ROHM SiC-MOSFET(SCT4013DE)."
"\n"
"Control signal of input is logic gate signal.\n"
"Gate resistance of both turn-on and turn-off is available to adjust individua"
"lly.\n"
"\n"
"Model Generated by ROHM\n"
"All Rights Reserved\n"
"Commercial Use or Resale Restricted\n"
"\n"
"Date: 06-Sep-2023"
      MaskDisplay   "line([0, 0, -10], [20, 10, 10])\n"
"line([0, 0, -10], [10, 0, 0])\n"
"line([0, 0, -10], [-20, -10, -10])\n"
"line([-10, -10], [13, 7])\n"
"line([-10, -10], [3, -3])\n"
"line([-10, -10], [-7, -13])\n"
"line([-15, -15], [10, -10])\n"
"line([-15, -20], [0, 0])\n"
"line([-4, -8, -4], [2, 0, -2])\n"
"\n"
"line([5, 19], [-6, -6])\n"
"line([5, 12, 19, 5], [6, -6, 6, 6])\n"
"line([12, 12, 0], [-6, -14, -14])\n"
"line([12, 12, 0], [6, 14, 14])"
      MaskIconFrame off
      MaskIconOpaque on
      MaskIconRotates on
      Parameter {
        Variable      "Rg_on"
        Prompt        "Gate resistance (on)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "Rg_off"
        Prompt        "Gate resistance (off)"
        Type          FreeText
        Value         "6.8        "
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "T_init"
        Prompt        "Initial temperature"
        Type          FreeText
        Value         "25"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Schematic {
        Location      [1258, 412; 1515, 611]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          MosfetWithDiode
          Name          "FET"
          Show          on
          Position      [140, 110]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Ron"
            Value         "0.013"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         "file:SCT4013DE"
            Show          off
            CustomVariables "struct('Rg_on', Rg_on, 'Rg_off', Rg_off, 'sw', 's"
":sw')"
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "T_init"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [115, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sw"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "G"
          Show          on
          Position      [60, 110]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "S"
          Show          on
          Position      [140, 165]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "D"
          Show          on
          Position      [140, 50]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "G"
          SrcTerminal   1
          Points        [95, 110]
          Branch {
            DstComponent  "FET"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Goto"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FET"
          SrcTerminal   1
          DstComponent  "D"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S"
          SrcTerminal   1
          DstComponent  "FET"
          DstTerminal   2
        }
      }
      MaskProbe {
        Name          "Device voltage"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device voltage"}
        }
      }
      MaskProbe {
        Name          "Device current"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device current"}
        }
      }
      MaskProbe {
        Name          "Device gate input"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device gate input"}
        }
      }
      MaskProbe {
        Name          "Device junction temp"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device junction temp"}
        }
      }
      MaskProbe {
        Name          "Device conduction loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device conduction loss"}
        }
      }
      MaskProbe {
        Name          "Device switching loss"
        Probe {
          Component     "FET"
          Path          ""
          Signals       {"Device switching loss"}
        }
      }
    }
  }
}
DemoSignature "jr6R9XLT48FzCj32Y3oADCJY+8Y1VSkcuSjoeJN2BKo="
