\documentclass[10pt, journal, letter]{IEEEtran}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{booktabs}
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{float}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makecell}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{url}
\usepackage[spanish,es-tabla]{babel}


\usepackage{xcolor}
\usepackage{listings}%Para incluir archivos de codigo
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstdefinestyle{python}
{
    style=shared,
    language={Python},
    %alsolanguage={[Sharp]C},
    basicstyle=\small\tt,
    keywordstyle=\color{blue},
    commentstyle=\color[rgb]{0.13,0.54,0.13},
    backgroundcolor=\color{cyan!10},
    morekeywords={
        Console,
        WriteLine,
        int,
    },
}
\lstset{style=mystyle}
\usepackage{marvosym}



\newcommand{\mb}[1]{\ensuremath{\boldsymbol{#1}}}

\allowdisplaybreaks

\begin{document}

\title{Informe IPRE 2024-1}

\author{Carlos Stappung \\ Pontificia Universidad Católica de Chile \\ Primer semestre, 2024\\}

% \markboth{IEE3202 -- Tópicos Avanzados en Electrónica de potencia}{}

\maketitle

\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Resumen}

Esta investigación aborda la obtención de perdidas en transistores MOSFET de carburo de silicio (SiC), para caracterizar un proceso de selección en base a simulaciones y cálculos analíticos. Para esto se realizaron pruebas a las condiciones de operación de pérdidas y Double Pulse Test (DPT) para transistores provenientes de tres fabricantes distintos (Infineon, ROHM y United SiC). Esto se comparó con los resultados de simulaciones con modelos entregados por los fabricantes y cálculos en base a la hoja de datos.

\section{Introducción}

En este informe se analizará la precisión de diferentes métodos para estimar perdidas en los transistores MOSFET SiC de tres fabricantes. El objetivo es identificar cuál de los métodos de estimación se condice mejor con los resultados obtenidos experimentalmente, y por tanto, es fiable para utilizar en el diseño de convertidores de potencia. También se realizo una prueba de DPT para comparar los valores entregados por el fabricante, con los obtenidos en la experimentación.

\section{\textbf{Double Pulse Test}}

Para esta prueba se tomó la decisión de realizarla como Full Bridge. Si bien se puede utilizar un Half-Bridge, nuestra aplicación será en Full-Bridge, por lo cual es más realista. Además, podemos usar la misma PCB que se utiliza para las medidas de eficiencia y no implica una mayor dificultad. Nuestro Set Up teórico debería verse como la siguiente imagen.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/SetUp.png}
    \caption{Set Up teórico DPT}
    \label{fig:enter-label}
\end{figure}


Con esta configuración se realizarán dos pulsos en la carga los cuales realizarán un corto en el inductor hasta llegar a corriente nominal.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/pulsos.png}
    \caption{Señales de Vg y corriente en el inductor}
    \label{fig:enter-label}
\end{figure}


La corriente en cada pulso se vera de la siguiente manera.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/CaminosCorrientes.png}
    \caption{Camino de la corriente por etapa}
    \label{fig:enter-label}
\end{figure}

\textbf{Calculo de inductancia}\\
También debemos estimar que inductor se puede seleccionar para la prueba, con un voltaje Dc de 420 [V] y una corriente de prueba de 25 [A]. Con esto:\\

Condición para la Cota superior L: Primer pulso <100us (Para evitar sobre calentamientos)

\begin{equation}
    L_{load} \leq \tau_1 \frac{V_{DC}}{I_{test}} \quad \Rightarrow \quad L_{load} \leq 1,7 [mH]
\end{equation}

Condición para la Cota Inferior L: Itest no caiga más de 5\%.\\
Además en nuestro caso $V_f$ = 3.3 [V] ;  $I_{test}$ = 25[A] ; $\Delta$ I = 1,25 [A] ; Rs* = Rds + Rd = 0.07 [$\Omega$] ; T2** = 5 [$\mu$s]

\begin{equation}
    L_{\text{load}} \geq \left[ R_s \cdot \tau_2 \cdot \left( \frac{1}{\ln\left(\frac{\Delta I}{I_{\text{test}} + \frac{V_f}{R_s}} + 1\right)} \right) \right] \Rightarrow L_{\text{load}} \geq 20.37 \, \mu H
\end{equation}

* Rs se calcula como la resistencia del circuito generado en T2, para el puente H es la resistencia de conducción de un MOSFET más la resistencia de conducción del BodyDiode
**T2 se escoge tal que sea tiempo suficiente hasta que el switch termine su proceso de cerrado Nuestros MOSFET tiene un máximo de tf = 26 ns, por lo que 5us $>>$ 26ns\\

En nuestro caso, tenemos una carga de 464.6 [$\mu$H] Así que estamos en el rango.\\

\textbf{Calculo de tiempos}

T1 se debe calcular en función del I test que buscamos (25 [A] en nuestro caso).

\begin{equation}
    \tau_1 = L_{\text{load}} \cdot \frac{I_{\text{test}}}{V_{DC}} \quad \Rightarrow \quad \tau_1 = 27.65 \, [\mu s]
\end{equation}

T2 = 5 [us] (como definimos antes).

T3 = 5 [us] (pequeño para no sobre cargar el transistor y darle el tiempo mínimo para que encienda).

\begin{equation}
    \tau_3 \ll L_{\text{load}} \cdot \frac{I_{\text{max}}}{V_{DC}} - \tau_1
\end{equation}

La corriente máxima más pequeña de nuestros transistores es 98[A] y tr más grande de 75 [ns].

\begin{equation}
    \tau_3 << 80.752 [\mu s] \quad \quad 75 [ns] << \tau_3
\end{equation}
En nuestro caso se estimo conveniente T3 = 5 [$\mu s$]\\

\textbf{Calculo capacitancia}\\
Además, debemos agregar un banco capacitivo para evitar caídas en el voltaje.
Cota Inferior Cb: Vdc no caiga más de 1\%

\begin{equation}
    C_b \geq \frac{L_{load} I_{test}^2}{2\cdot V_{DC} \cdot \Delta V_{DC} - \Delta V_{DC}^2} \quad \Rightarrow \quad C_b \geq 299,1 [\mu F]
\end{equation}

\textbf{Parámetros a medir con la prueba}\\
Ahora debemos tener claros que es lo que podemos medir y que nos interesa.
    Parámetros de encendido.
\begin{itemize}
    \item $t_{d(on)}$: Turn-on delay.
    \item $\mathbf{t_r}$\textbf{: Rise time.}
    \item $t_{on}$: Turn-on time.
    \item $\mathbf{E_{on}}$\textbf{: On Energy, dv/dt, di/dt.}
\end{itemize}
    Parámetros de apagado.
\begin{itemize}
    \item $t_{d(off)}$: Turn-off delay.
    \item $\mathbf{t_f}$\textbf{: Fall time.}
    \item $t_{off}$: Turn-off time.
    \item $\mathbf{E_{off}}$\textbf{: Off Energy, dv/dt, di/dt.}
\end{itemize}
    Parámetros de Reverse-Recovery.
\begin{itemize}
    \item $t_{rr}$: Reverse Recovery time.
    \item $I_{rr}$: Reverse Recovery current.
    \item $Q_{rr}$: Reverse Recovery charge.
    \item $E_{rr}$: Reverse Recovery energy, di/dt.
    \item $V_{sd}$: forward on voltage.

\end{itemize}

\newpage

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{Imagenes/DPT1.png}
    \includegraphics[width=0.45\linewidth]{Imagenes/DPT2.png}
    \caption{\cite{kg-no-date}}
    \label{fig:enter-label}
\end{figure}


Con esto determinaremos las pérdidas de encendido y apagado. Mediremos tr y tf con el objetivo de ajustar nuestros cálculos teóricos y compararemos resultados experimentales con las especificaciones dadas por el fabricante.

\textbf{Simulaciones}

Para verificar el funcionamiento del experimento se utilizo Simulink de Matlab para posteriormente usarla en la programación del Microcontrolador Delfino. Sin embargo, finalmente se uso Code Composser por razones que se explicaran más adelante.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Esquematico_Simulink.png}
    \caption{Esquemático en Simulink DPT}
    \label{fig:enter-label}
\end{figure}



Con los siguientes resultados para el voltaje Vds e Id.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/senalesdpt.png}
    \caption{Señales Simulink DPT}
    \label{fig:enter-label}
\end{figure}


\textbf{Flujo de señales Delfino}\\
Para el flujo de señales debemos que fijarnos que el Gate superior izquierdo no switchea mientras que el inferior si, por lo que no podemos utilizar la clásica lógica negada por pierna. Esto es algo a tener en cuenta, por lo que se reprogramo la tarjeta CPLD. Y se genero el siguiente diagrama de flujos para las señales enviadas por la Delfino.

\newpage
\textit{Flujo de Variable PWM1A}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/FlujoPWM1A.png}
    \caption{Flujo de Variable PWM1A}
    \label{fig:enter-label}
\end{figure}



\textit{Flujo de Variable PWM1B}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/FlujoPWM1B.png}
    \caption{Flujo de Variable PWM1B}
    \label{fig:enter-label}
\end{figure}


\textbf{Implementación en Delfino}\\
Como se comento antes, el problema que se tuvo en la implementación fue que Simulink solo puede conseguir pulsos de 5[us] a lo menos. Lo cual es un problema, dado que debemos aproxima 27 [us] a 25 o 30. Para solucionar esto se prefirió utilizar Code Compose, dado que permite intervalos $<$ 1 [us]. Con esto se realizaron las pruebas respectivas en laboratorio para verificar que esté realizando pulsos.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Test_Siwtchs.png}
    \caption{Pruebas de voltajes Vgs en laboratorio}
    \label{fig:enter-label}
\end{figure}

\newpage
También se verifico el ancho de estos pulsos.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Ancho_pulsos.png}
    \caption{Verificación Ancho de pulsos}
    \label{fig:enter-label}
\end{figure}

\textbf{Calentador}\\
Para realizar esta prueba debemos llevar a la temperatura deseada el transistor, por lo que se realizó un programa básico con Arduino para que un Heatear lleve el transistor a temperatura nominal.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Esquematico_Heater.png}
    \caption{Esquemático Circuito Heater}
    \label{fig:enter-label}
\end{figure}

\textbf{Set up Experimental}\\
Con todo esto llegamos al siguiente set up experimental para la prueba de DPT (Utilizando una fuente NHR de 400V).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Imagenes/Vista_general_DPT.png}
    \caption{Vista general Set Up DPT}
    \label{fig:enter-label}
\end{figure}

\newpage

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Imagenes/ZoomDPTSETUP.png}
    \caption{Zoom a Set Up Experimental}
    \label{fig:enter-label}
\end{figure}


\textbf{Script para resuldatos de DPT}\\
Se programo un script de Python que recibe tres inputs y nos entrega todos los resultados de la prueba de DPT. Es capaz de detectar los valores máximos y mínimos de cada señal.
IMPORTANTE: Se asume VGS entre -3.3 y 15.4, ya VGS presento un comportamiento que se explicara más adelante.\\

Series necesarias:
\begin{itemize}
    \item Ids-csv.csv: Serie de corriente Id

    \item Vgs-csv.csv: Serie de Voltaje Vgs

    \item Vds-csv.csv: Serie de Voltaje Vds
\end{itemize}

Estos tres archivos se deben encontrar en la misma carpeta con nombre libre, el cual después ingresa como parámetro al script.\\
*Dado las oscilaciones de VGS se realizaron ciertas aproximaciones a la señal en el script, estas se pueden ver en el gráfico de salida.\\


\textbf{Resultados DPT}\\
Cabe destacar que las pruebas con United SiC fueron descartadas por problemas de micro-cortos que no se pudo solucionar.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/ResultadosRohm.png}
    \caption{Resultados Prueba DPT Rohm}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/ResultadosInfineon.png}
    \caption{Resultados Prueba DPT Infineon}
    \label{fig:enter-label}
\end{figure}

Los resultados se pueden ver tabulados en la tabla \ref{Resultados}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        & \textbf{Infineon} & \textbf{Rohm} \\
        \hline
        \textbf{Pérdidas por apagado} & $48.91  \, \mu J$ & $93.93 \, \mu J$ \\
        \hline
        \textbf{Pérdidas por encendido} & $551.31 \, \mu J$ & $473.47 \, \mu J$ \\
        \hline
        \textbf{tr} & $37.92 \, ns$ & $23.52 \, ns$ \\
        \hline
        \textbf{tf} & $41.28 \, ns$ & $23.04 \, ns$ \\
        \hline
    \end{tabular}
    \caption{Comparación de resultados entre Infineon y Rohm}
    \label{Resultados}
\end{table}

Dentro de estas pruebas hay dos cosas importantes de recalcar. Primero tenemos que entender a que se debe el peak de corriente al momento de encender el transistor. Como se puede ver en la figura \ref{Diode}, exite un peak de corriente la cual corresponde a la REverse Recovery Current del bode diode del transistor superior, la cual pasa por el transistor inferior al dejar de conducir.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Imagenes/Reverse.png}
    \caption{Reverse Recovery Current Rohm}
    \label{Diode}
\end{figure}


En segundo lugar, podemos visualizar que en la prueba de Rohm existe un voltaje muy negativo para Vgs (Voltaje por debajo de los -3.3V, casi en -10V) y disminuye lentamente, el cual se puede observar en la figura \ref{down_voltage}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/voltage_down.png}
    \caption{Señal de Vgs para prueba DPT Rohm}
    \label{down_voltage}
\end{figure}

Durante el desarrollo de la investigación, quedo pendiente el análisis de este fenómeno. Sin embargo, se tienen las siguiente hipótesis.\\
1.- Mucho Under Shoot.\\
2.- Corriente entrante al gate driver.\\

\textbf{Camparación resultados con DataSheet}\\
Nuestro objetivo no es comprar los resultados con los DataSheets. Sin embargo, nos parece importante mostrar que existen grandes diferencias por las condiciones a las cuales se realizan las pruebas. Algo que se debe tener en cuenta si se utilizan estos datos para calculos teoricos.


\section{\textbf{Eficiencia y pérdidas de distintos fabricantes}}
se realizaron varios métodos para estimar las perdidas de los distintos fabricantes. Todos estos bajo las siguientes condiciones:

$$F = 50 [Hz]	\quad V_{dc} = 400 [V] 	\quad L = 460 [\mu H] $$
$$ ma = 0.89 \quad P = 5 [kWa] \quad fc = 25 [kHz] \quad  R = 12.2 [\Omega]$$


    Los métodos de comparación, con el objetivo de poder discernir en cual de esto nos aporta mayor fidelidad con las pruebas en laboratorio, fueron los siguiente:
\begin{itemize}

    \item Método 1: Cálculos Analíticos

    \item Método 2: Simulaciones con los modelos de los fabricantes 

    \item Método 3: Simulaciones ingresando a mano los parámetros del DataSheet

\end{itemize}

\textbf{Método 1: Cálculos Analíticos}\\
Para los cálculos Analíticos se utilizó la siguiente formula para obtener la corriente RMS que cruza por los transistores, la que luego se utilza en los cálculos.

\begin{equation}
    I_{RMS} = \sqrt{\sum^n[I_{RMS-n}^2]+I_{DC}^2}
\end{equation}
Sacando la amplitud de cada armónico con ayuda de Plecs. Se obtuvo una corriente de 13.19 Irms.\\
Para el calculo de las perdidas se utilizaron las siguientes ecuaciones.
\begin{equation}
    P_{con} = I_{RMS}^2 R_{ds(on)}
\end{equation}

$$P_{switching} = P_{COSS} + P_{Qg} + P_{on} + P_{off} $$
$$= \frac{C_{OSS}V_{peak}^2 f_{sw}}{2} + V_{gs}Q_gf_{sw}$$
\begin{equation}
    +\frac{1}{2}(t_rV_{on}I_{on} + t_f V_{off} I_{off})f_{sw}
\end{equation}

Además, se considero la aproximación de la corriente $I_{on}$ y $I_{off}$ a
la corriente RMS. Con lo que se obtuvo los resultados visibles en la tabla \ref{Perdidas}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Fabricante & $P_{on}$[W] & $P_{off}$[W] & $P_{cond}$[W] & $P_{swi}$[W] & $P_{tot}$[W] \\
\hline
Infineon & 1.563 & 1.177 & 3.513 & 3.103 & 6.617 \\
\hline
ROHM & 4.069 & 1.499 & 2.404 & 6.036 & 8.440 \\
\hline
United SiC & 5.354 & 1.856 & 2.958 & 7.712 & 10.671 \\
\hline
\end{tabular}
\caption{Pérdidas de energía de diferentes fabricantes}
\label{Perdidas}
\end{table}

Además, se estimaron las perdidas del diodo que en general fueron lo suficientemente bajas como para despreciarlas.


\begin{equation}
    P_{VF} = V_fI_D
\end{equation}

\begin{equation}
    P_{Qrr} = Q_{rr}V_Df_S
\end{equation}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Fabricante & $P_{Qrr}$ [W] & $P_{Vf}$ [W] & $P_{total}$ [W] \\
\hline
Infineon & 0.0323 & 0.0008 & 0.0331 \\
\hline
ROHM & 0.0347 & 0.0007 & 0.0353 \\
\hline
United SiC & 0.0222 & 0.0003 & 0.0225 \\
\hline
\end{tabular}
\caption{Pérdidas Diodo diferentes fabricantes}
\label{tabla2}
\end{table}

Juntando ambas perdidas, tenemos los siguientes resultados.

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Fabricante} & $P_{diodo}$[W] & $P_{mosfet}$[W] & $P_{total}$[W] \\
\hline
Infineon & 0.0331 & 6.6170 & 6.6501 \\
\hline
ROHM & 0.0353 & 8.4406 & 8.4760 \\
\hline
United SiC & 0.0225 & 10.6713 & 10.6939 \\
\hline
\end{tabular}
\caption{Pérdidas totales por fabricante}
\label{tabla5}
\end{table}

\textbf{Método 2: Simulaciones con los modelos entregados por los fabricantes}\\
Simulaciones con los modelos de plecs entregados por el fabricante, estos son modelos térmicos y permiten el uso del bloque Switch Loss Calculator incorporado a Plecs.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Esqumatico_Metodo_2.png}
    \caption{Esquemático Plecs de simulaciones con modelos del fabricante}
    \label{fig:enter-label}
\end{figure}

\textbf{Método 3: Simulaciones ingresando a mano los parámetros del DataSheet}

Simulaciones traspasando a mano los parámetros del DataSheet al modelo de Mosfet entregado por Plecs. Para calcular las perdidas consideramos la diferencia entre la entrada y la salida de potencia y la dividimos en la cantidad de transistores.
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Esqumatico_metodo_3.png}
    \caption{Esquemático Plecs de simulaciones transando el Datasheet}
    \label{fig:enter-label}
\end{figure}

\textbf{Resultados de cada Método}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Método/Pérdida & Infineon [W] & ROHM [W] & United SiC [W] \\
\hline
Analítico & 6.650 & 8.476 & 10.694 \\
\hline
Modelos Fabricante & 7.814 & 6.748 & 17.948 \\
\hline
Plecs (DataSheet) & 16.460 & 13.150 & 8.311 \\
\hline
\end{tabular}
\caption{Comparación de métodos de cálculo de pérdidas}
\label{tabla3}
\end{table}

\textbf{Set up Experimental}\\
Con esto se procedió a realizar los experimentos en laboratorio. Lo primero fue programar la CPLS para tener un dead time de 1 [us]. Además, por complicaciones en la implementación, se agregó un código para detectar fallas por ready y se documentó.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Gate_ready.png}
    \caption{Luces de falla por Ready}
    \label{fig:enter-label}
\end{figure}

El set up experimental quedo de la siguiente manera.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/SetupFabricantes.png}
    \caption{Set Up Experimental prueba de pérdidas}
    \label{fig:enter-label}
\end{figure}

\textbf{Resultados}\\
En las pruebas de laboratorio, se consiguieron los resultados visibles en la tabla \ref{tabla6}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Resultados_fabricantes.png}
    \caption{Capturas de Analizador de potencia, izquierda Rohm, derecha Infineon}
    \label{fig:enter-label}
\end{figure}
Promedio de eficiencias:
\begin{itemize}
    \item Rohm: 98,56\%

    \item Infineon: 98.26\%
\end{itemize}

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Método/Pérdida} & \textbf{Infineon [W]} & \textbf{ROHM [W]} & \textbf{United SiC [W]} \\
\hline
Analítico & 6.65 & 8.476 & 10.694 \\
\hline
Analítico Datos DPT* & 11.704 & 6.505 & - \\
\hline
Datos de Eon y Eoff (DPT)** & 18.533 & 16.621 & - \\
\hline
Modelos Fabricante & 7.814 & 6.748 & 17.948 \\
\hline
Plecs (Datos DataSheet) & 16.46 & 13.15 & 8.311 \\
\hline
Experimental *** & 21.75 & 18 & - \\
\hline
\end{tabular}
\caption{Comparación de métodos de cálculo de pérdidas}
\label{tabla6}
\end{table}

* El tr y tf obtenidos del DPT usados en los cálculos analíticos.

** Usando directamente Eon y Eoff obtenidos del DPT por la cantidad de switcheos

*** Multiplicando $1 - \eta$ por la potencia (5kW) y dividido en la cantidad de transistores.

\textbf{Visualización resultados}\\
Para una mejor comparación, se graficaron los resultados a modo de comparación y además se normalizaron.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/Grafico1.png}
    \caption{Gráfico comparativo perdidas por método}
    \label{fig:enter-label}
\end{figure}
\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Imagenes/grafico2.png}
    \caption{Gráfico comparativo perdidas por método normalizado}
    \label{fig:enter-label}
\end{figure}

\section{Conclusiones}

En esta investigación se realizaron diversas pruebas para estimar las perdidas de cada uno de los transistores MOSFET SiC, para luego validar experimentalmente cual o cuales se ajustaban mejor a la realidad. Los resultados mostraron que las estimaciones por simulaciones en plecs fueron bastante certeras, mientras que la estimación con cálculos analíticos no lo fue. Esto ultimo, se debe principalmente a que se tomaron los valores entregados por el fabricante en el datasheet sin considerar bajo que condiciones realizaron las pruebas, lo que resulto en una mala estimación. Esto se comprobó al volver a realizar los cálculos con los datos obtenidos con la prueba de DPT, que se ajustaron de mejor manera. 

Finalmente se logro validar, tanto por simulaciones, como experimentalmente, que el transistor Rohm tenia las menos perdidas en comparación a los otros fabricantes. Sin embargo, aún nos quedan cosas por trabajar. Falta realizar una tercera prueba a un nuevo transistor para validar que los resultados son confiables y no casualidad. Además, debemos entender a fondo que es lo que esta sucediendo en la prueba de DPT para el transistor Rohm con su señal Vgs.

Por ultimo, queda agradecer al Profesor Javier, a Francisco y a Emmanuel por su buena disposición y toda la ayuda brindada durante la investigación.
%Hay que agregar una tercera prueba y ver el problema del Vgs.

\section{Cosas por hacer}
\begin{enumerate}
    \item Realizar una tercera prueba para contrastar resultados.(Selección de un transistor SiC)

    \item Entender el fenómeno que esta ocurriendo con los transistores Rohm en Vgs (Comparar con otras series de tiempo disponibles)

    \item Ver posible existencia de delay que desfasa las señales Id y Vds en la prueba de DPT.

    \item Analizar porque el gráfico de potencia de apagado de Infineon no se ve suave.

    \item Entender a profundidad que ocasiona los fallos por la señal Ready de los Gate Drivers
    
    
    
\end{enumerate}
\newpage



\bibliographystyle{IEEEtran}
\bibliography{main}
\newpage
\begin{onecolumn}
\section*{Anexos}


\subsubsection*{Código Code Composer DPT}
.
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]

#include <device.h>
#include <driverlib.h>


void main(void)
{
	Device_init();
	Device_initGPIO();

	GPIO_setPadConfig(DEVICE_GPIO_PIN_LED1, GPIO_PIN_TYPE_STD);
	GPIO_setDirectionMode(DEVICE_GPIO_PIN_LED1, GPIO_DIR_MODE_OUT);

    // Config Gate 3 Senal Invertida con GPIO
	GPIO_setPadConfig(2, GPIO_PIN_TYPE_STD);
	GPIO_setDirectionMode(2, GPIO_DIR_MODE_OUT);

	// Config Gate 2 y 4
	GPIO_setPadConfig(3, GPIO_PIN_TYPE_STD);
	GPIO_setDirectionMode(3, GPIO_DIR_MODE_OUT);

	// Config Enable
	GPIO_setPadConfig(0, GPIO_PIN_TYPE_STD);
	GPIO_setDirectionMode(0, GPIO_DIR_MODE_OUT);

	Interrupt_initModule();
	Interrupt_initVectorTable();

	EINT;
	ERTM;

	// Config Pierna izquierda inicio
	GPIO_writePin(2, 1);

	// Config pierna derecha
	GPIO_writePin(3, 1);

	// Config Enable
	GPIO_writePin(0, 1);

	for(;;)
	{
	    DELAY_US(500000);

	    // Config Enable
	    GPIO_writePin(0, 0);

	    DELAY_US(1000);

	    //Comenzamos T1
	    GPIO_writePin(2, 0);

	    //Esperamos exactamente T1. (Para calcular que valor poner a delay usar la siguiente formula)
	    // Delay = (T1-0.55)/2 todo en microsegundos
	    DELAY_US(13.225);

	    //Comenzamos T2
	    GPIO_writePin(2, 1);

	    // Delay = (T2-0.55)/2 todo en microsegundos
	    DELAY_US(2.225);

	    //Comenzamos T3
	    GPIO_writePin(2, 0);

	    // Delay = (T3-0.55)/2 todo en microsegundos
	    DELAY_US(2.225);

	    // Esperamos a la siguiente prueba
	    GPIO_writePin(2, 1);

	    DELAY_US(1000);

	    GPIO_writePin(0, 1);
	    DELAY_US(1000000);
	}
}

\end{lstlisting}

\subsubsection*{Código Arduino Heater}.
\lstset{language=C, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
float tempC; // Variable para almacenar el valor obtenido del sensor (0 a 1023)
int pinLM35 = 0; // Variable del pin de entrada del sensor (A0)
int pin_switch = 3; // Variable del pin de entrada del sensor (A3)
float temp_set = 70.0;
float ventana = 0.2;
int estado = 0;
 
void setup() {
  // Configuramos el puerto serial a 9600 bps
  Serial.begin(9600);
  pinMode(pin_switch, OUTPUT);
  digitalWrite(pin_switch, LOW);
 
}
 
void loop() {
  // Con analogRead leemos el sensor, recuerda que es un valor de 0 a 1023
  tempC = analogRead(pinLM35); 
   
  // Calculamos la temperatura con la formula
  tempC = (5.0 * tempC * 100.0)/1024.0; 
 

  // Esperamos un tiempo para repetir el loop
  if (estado == 0 & tempC > temp_set + ventana){
    digitalWrite(pin_switch, HIGH);
    estado = 1;
  } else if (estado == 1 & tempC < temp_set - ventana){
    digitalWrite(pin_switch, LOW);
    estado = 0;
  }

  delay(50);
}


\end{lstlisting}

\subsubsection*{Código Python para analisís de series de tiempo DPT}.
\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
import csv
import matplotlib.pyplot as plt
import numpy as np

## CARACTERISTICAS A SETEAR ##

CARPETA = "Series_Rohm"

VGS_MIN = -3.3
VGS_MAX = 15.4

#VDS_MAX = 400 # VDC
#VDS_MIN = 0  # Tierra

VDS_MAX = None
VDS_MIN = None

#I_TEST = 23
I_TEST = None

time_ids = []
signal_ids = []

time_vgs = []
signal_vgs = []

time_vds = []
signal_vds = []

SAMPLE_TIME = None
info = {}

p_Vgs_fall_90_signal = 0
p_Vgs_fall_90_time = 0
p_Vgs_fall_90_bool = False

p_Vgs_fall_50_signal = 0
p_Vgs_fall_50_time = 0
p_Vgs_fall_50_bool = False

p_Vgs_rise_10_signal = 0
p_Vgs_rise_10_time = 0
p_Vgs_rise_10_bool = False

p_Vgs_rise_50_time = 0
p_Vgs_rise_50_signal = 0
p_Vgs_rise_50_bool = False

p_Vsg_Temp_bool = False
p_Vgs_start_time_bool = False
p_Vgs_end_time_bool = False

############

p_Vds_rise_10_signal = 0
p_Vds_rise_10_time = 0
p_Vds_rise_10_bool = False

p_Vds_rise_90_signal = 0
p_Vds_rise_90_time = 0
p_Vds_rise_90_bool = False

p_Vds_fall_90_signal = 0
p_Vds_fall_90_time = 0
p_Vds_fall_90_bool = False

p_Vds_fall_10_time = 0
p_Vds_fall_10_signal = 0
p_Vds_fall_10_bool = False

p_Vdg_Temp_bool = False



#############

p_Id_fall_10_time = 0
p_Id_fall_10_signal = 0
p_Id_fall_10_bool = False

p_Id_rise_10_signal = 0
p_Id_rise_10_time = 0
p_Id_rise_10_bool = False

p_Id_fall_90_time = 0
p_Id_fall_90_signal = 0
p_Id_fall_90_bool = False

p_Id_rise_90_signal = 0
p_Id_rise_90_time = 0
p_Id_rise_90_bool = False

p_Id_Temp_bool = False

Id_bool_start = False

p_Vgs_start_time = 0



def moving_average(signal, window_size):
    """
    Calcula el promedio movil de una senal manteniendo el mismo tamano de la lista.
    
    Parameters:
    signal (list): La lista de datos de la senal.
    window_size (int): El tamano de la ventana para calcular el promedio.
    
    Returns:
    list: Una lista con el promedio movil de la senal.
    """
    avg_signal = []
    half_window = 0
    half_window_max = window_size // 2
    half_window = half_window_max
    for i in range(len(signal)):
        #half_window += 1
        #if half_window >= half_window_max:
        #    half_window = half_window_max
        start = max(0, i - 2*half_window)
        end = min(len(signal), i + 1)
        avg = sum(signal[start:end]) / (end - start)
        avg_signal.append(avg)
    return avg_signal

def normalizar_lista(lista):
    """
    Normaliza una lista de valores para que esten en el rango [0, 1].

    Parametros:
    lista (list): Lista de valores numericos a normalizar.

    Retorna:
    list: Lista normalizada.
    """
    min_valor = min(lista)
    max_valor = max(lista)
    
    # Asegurarse de que max y min no sean iguales para evitar division por cero
    if max_valor == min_valor:
        return [0.5] * len(lista)  # Retorna 0.5 para todos si todos los valores son iguales
    
    return [(valor - min_valor) / (max_valor - min_valor) for valor in lista]

with open(f'{CARPETA}/id-csv.csv', newline='') as csvfile:
    spamreader = csv.reader(csvfile, delimiter=',', quotechar='|')
    n = 0
    for row in spamreader:
        if n >= 10:
            time_ids.append(float(row[0]))
            signal_ids.append(float(row[1]))
        else:
            temp = list(row)
            n += 1
            try:
                info[temp[0]] = temp[1]
            except:
                pass

##ACTUALIZAMOS EL TS SI ES QUE NOS LO ENTREGAN

try:
    SAMPLE_TIME = float(info["Sample Interval"])
except:
    print("NO SE DETECTO SAMPLE TIME")
    SAMPLE_TIME = input("INGRESE SAMPLE TIME: ")
    pass

print(f"Sample Time = {SAMPLE_TIME}")

with open(f'{CARPETA}/vgs-csv.csv', newline='') as csvfile:
    spamreader = csv.reader(csvfile, delimiter=',', quotechar='|')
    n = 0
    for row in spamreader:
        if n >= 10:
            time_vgs.append(float(row[0]))
            signal_vgs.append(float(row[1]))
        else:
            n += 1

with open(f'{CARPETA}/vds-csv.csv', newline='') as csvfile:
    spamreader = csv.reader(csvfile, delimiter=',', quotechar='|')
    n = 0
    for row in spamreader:
        if n >= 10:
            time_vds.append(float(row[0]))
            signal_vds.append(float(row[1]))
        else:
            n += 1

for time, signal in zip(time_vgs,signal_vgs):

    if signal < 0.95*(VGS_MAX - VGS_MIN) + VGS_MIN and not p_Vgs_start_time_bool:
        p_Vgs_start_time = time
        p_Vgs_start_time_bool = True
    
    if p_Vgs_start_time_bool and signal > 0.04*(VGS_MAX - VGS_MIN) + VGS_MIN and time > p_Vgs_start_time + 1.0e-6 and not p_Vgs_end_time_bool:
        p_Vgs_end_time_bool = True
        p_Vgs_end_time = time


AVG_SAMPLE = 5000
avg_vds = moving_average(signal_vds, AVG_SAMPLE)

if VDS_MAX == None:
    VDS_MAX = max(avg_vds[AVG_SAMPLE:])
    print(f"Maximo VDS = {VDS_MAX}") # VDC

if VDS_MIN == None:
    VDS_MIN = min(avg_vds[AVG_SAMPLE:])
    print(f"Minimo VDS = {VDS_MIN}") # VDC

if I_TEST == None:
    I_TEST = 0
    for i in signal_ids:
        if i > I_TEST:
            I_TEST = i
        if i < 1:
            break
    print(f"I_test encontrado = {I_TEST}")

    
### MODIFICAR EN FUNCION DE LA CALIDAD DE LA SENAL
PROMEDIADOR_BAJADA = 300
PROMEDIADOR_SUBIDA = 600

avg_time_vgs = time_vgs.copy()
avg_signal_vgs = signal_vgs.copy()
index_time_vgs = time_vgs.index(p_Vgs_start_time)



avg_signal_vgs[index_time_vgs:] = moving_average(signal_vgs[index_time_vgs:],PROMEDIADOR_BAJADA)

index_time_vgs = time_vgs.index(p_Vgs_end_time)
avg_signal_vgs[index_time_vgs:] = moving_average(signal_vgs[index_time_vgs:],PROMEDIADOR_SUBIDA)


for time, signal in zip(time_vgs,avg_signal_vgs):
    
    if signal < 0.9*(VGS_MAX - VGS_MIN) + VGS_MIN and p_Vgs_fall_90_bool == False:
        p_Vgs_fall_90_time = time
        p_Vgs_fall_90_signal = signal
        p_Vgs_fall_90_bool = True
    
    if p_Vgs_fall_90_bool and signal < 0.5*(VGS_MAX - VGS_MIN) + VGS_MIN and p_Vgs_fall_50_bool == False:
        p_Vgs_fall_50_time = time
        p_Vgs_fall_50_signal = signal
        p_Vgs_fall_50_bool = True

    if p_Vgs_fall_50_bool and signal < 0.01*(VGS_MAX - VGS_MIN) + VGS_MIN:
        p_Vsg_Temp_bool = True
    
    if p_Vsg_Temp_bool and signal > 0.1*(VGS_MAX - VGS_MIN) + VGS_MIN and p_Vgs_rise_10_bool == False:
        p_Vgs_rise_10_time = time
        p_Vgs_rise_10_signal = signal
        p_Vgs_rise_10_bool = True
    
    if p_Vgs_rise_10_bool and signal > 0.5*(VGS_MAX - VGS_MIN) + VGS_MIN and p_Vgs_rise_50_bool == False:
        p_Vgs_rise_50_time = time
        p_Vgs_rise_50_signal = signal
        p_Vgs_rise_50_bool = True



for time, signal in zip(time_vds,signal_vds):
    if signal > 0.1*(VDS_MAX - VDS_MIN) + VDS_MIN and p_Vds_rise_10_bool == False:
        p_Vds_rise_10_time = time
        p_Vds_rise_10_signal = signal
        p_Vds_rise_10_bool = True
    
    if p_Vds_rise_10_bool and signal > 0.9*(VDS_MAX - VDS_MIN) + VDS_MIN and p_Vds_rise_90_bool == False:
        p_Vds_rise_90_time = time
        p_Vds_rise_90_signal = signal
        p_Vds_rise_90_bool = True


    if p_Vds_rise_90_bool and signal > 0.95*(VDS_MAX - VDS_MIN) + VDS_MIN and time > p_Vds_rise_90_time + 1.0e-6:
        p_Vdg_Temp_bool = True
    
    if p_Vdg_Temp_bool and signal < 0.9*(VDS_MAX - VDS_MIN) + VDS_MIN and p_Vds_fall_90_bool == False:
        p_Vds_fall_90_time = time
        p_Vds_fall_90_signal = signal
        p_Vds_fall_90_bool = True
    
    if p_Vds_fall_90_bool and signal < 0.1*(VDS_MAX - VDS_MIN) + VDS_MIN and p_Vds_fall_10_bool == False:
        p_Vds_fall_10_time = time
        p_Vds_fall_10_signal = signal
        p_Vds_fall_10_bool = True


#################

for time, signal in zip(time_ids,signal_ids):

    if signal > 0.95*I_TEST and Id_bool_start == False:
        Id_bool_start = True
    
    if Id_bool_start and signal < 0.9*I_TEST and p_Id_fall_90_bool == False:
        p_Id_fall_90_time = time
        p_Id_fall_90_signal = signal
        p_Id_fall_90_bool = True
    
    
    if p_Id_fall_90_bool and signal < 0.1*I_TEST and p_Id_fall_10_bool == False:
        p_Id_fall_10_time = time
        p_Id_fall_10_signal = signal
        p_Id_fall_10_bool = True
    
    if p_Id_fall_10_bool and signal < 0.05*I_TEST:
        p_Id_Temp_bool = True
    
    if p_Id_Temp_bool and signal > 0.1*I_TEST and p_Id_rise_10_bool == False:
        p_Id_rise_10_time = time
        p_Id_rise_10_signal = signal
        p_Id_rise_10_bool = True
    
    if p_Id_rise_10_bool and signal > 0.9*I_TEST and p_Id_rise_90_bool == False:
        p_Id_rise_90_time = time
        p_Id_rise_90_signal = signal
        p_Id_rise_90_bool = True

n = 1

time_ids = time_ids[n::n]
signal_ids = signal_ids[n::n]

COLOR_GRAF = "lightgray"

COLOR_LINEAS = "black"

fig = plt.figure(figsize=(16, 12), facecolor=COLOR_GRAF)
ax1 = plt.subplot2grid((4, 3), (0, 0), colspan=3, facecolor=COLOR_GRAF)
ax2 = plt.subplot2grid((4, 3), (1, 0), colspan=3, facecolor=COLOR_GRAF)
ax3 = plt.subplot2grid((4, 3), (2, 0), colspan=3, facecolor=COLOR_GRAF)
ax4 = plt.subplot2grid((4, 3), (3, 0), facecolor=COLOR_GRAF)
ax4_right = plt.subplot2grid((4, 3), (3, 1), facecolor=COLOR_GRAF)
ax4_text = plt.subplot2grid((4, 3), (3, 2), facecolor=COLOR_GRAF)

ax1.plot(time_vgs,signal_vgs, label='Vgs')
ax1.plot(avg_time_vgs,avg_signal_vgs, label='Vgs_avg')
ax1.plot(p_Vgs_fall_90_time, p_Vgs_fall_90_signal, 'ro')
ax1.plot(p_Vgs_fall_50_time, p_Vgs_fall_50_signal, 'bo')
ax1.plot(p_Vgs_rise_10_time, p_Vgs_rise_10_signal, 'go')
ax1.plot(p_Vgs_rise_50_time, p_Vgs_rise_50_signal, 'mo')

# Anotaciones para el subplot 1
ax1.annotate('Fall 90%', xy=(p_Vgs_fall_90_time, p_Vgs_fall_90_signal), xytext=(10, 10), textcoords='offset points', color='red')
ax1.annotate('Fall 50%', xy=(p_Vgs_fall_50_time, p_Vgs_fall_50_signal), xytext=(10, 10), textcoords='offset points', color='blue')
ax1.annotate('Rise 10%', xy=(p_Vgs_rise_10_time, p_Vgs_rise_10_signal), xytext=(10, 10), textcoords='offset points', color='green')
ax1.annotate('Rise 50%', xy=(p_Vgs_rise_50_time, p_Vgs_rise_50_signal), xytext=(10, 10), textcoords='offset points', color='purple')

ax1.set_title('Senal de Vgs en funcion del Tiempo', color=COLOR_LINEAS)
ax1.set_ylabel('Vgs (V)', color=COLOR_LINEAS)
ax1.tick_params(axis='x', colors=COLOR_LINEAS)
ax1.tick_params(axis='y', colors=COLOR_LINEAS)
# Anadir una leyenda
ax1.legend()

# Mostrar la grafica
ax2.plot(time_ids,signal_ids, label='Ids', color = "orange")
ax2.plot(p_Id_fall_10_time, p_Id_fall_10_signal, 'ro')
ax2.plot(p_Id_rise_10_time, p_Id_rise_10_signal, 'bo')
ax2.plot(p_Id_fall_90_time, p_Id_fall_90_signal, 'mo')
ax2.plot(p_Id_rise_90_time, p_Id_rise_90_signal, 'go')


# Anotaciones para el subplot 2
ax2.annotate('Id Fall 10%', xy=(p_Id_fall_10_time, p_Id_fall_10_signal), xytext=(10, 10), textcoords='offset points', color='red')
ax2.annotate('Id Rise 10%', xy=(p_Id_rise_10_time, p_Id_rise_10_signal), xytext=(10, 10), textcoords='offset points', color='blue')

ax2.annotate('Id Fall 90%', xy=(p_Id_fall_90_time, p_Id_fall_90_signal), xytext=(10, 10), textcoords='offset points', color='purple')
ax2.annotate('Id Rise 90%', xy=(p_Id_rise_90_time, p_Id_rise_90_signal), xytext=(10, 10), textcoords='offset points', color='green')



ax2.set_title('Senal de Vds en funcion del Tiempo', color=COLOR_LINEAS)
ax2.set_ylabel('Vds (V)', color=COLOR_LINEAS)
ax2.tick_params(axis='x', colors=COLOR_LINEAS)
ax2.tick_params(axis='y', colors=COLOR_LINEAS)
ax2.legend()

ax3.plot(time_vds, signal_vds, label='Vds', color= "red")
ax3.plot(p_Vds_fall_90_time, p_Vds_fall_90_signal, 'ro')
ax3.plot(p_Vds_fall_10_time, p_Vds_fall_10_signal, 'bo')
ax3.plot(p_Vds_rise_10_time, p_Vds_rise_10_signal, 'go')
ax3.plot(p_Vds_rise_90_time, p_Vds_rise_90_signal, 'mo')

ax3.set_title('Senal de Vds en funcion del Tiempo', color=COLOR_LINEAS)
ax3.set_xlabel('Tiempo (s)', color=COLOR_LINEAS)
ax3.set_ylabel('Vds (V)', color=COLOR_LINEAS)
ax3.tick_params(axis='x', colors=COLOR_LINEAS)
ax3.tick_params(axis='y', colors=COLOR_LINEAS)
ax3.legend()

# Anotaciones para el subplot 3
ax3.annotate('Fall 90%', xy=(p_Vds_fall_90_time, p_Vds_fall_90_signal), xytext=(10, 10), textcoords='offset points', color='red')
ax3.annotate('Fall 10%', xy=(p_Vds_fall_10_time, p_Vds_fall_10_signal), xytext=(10, 10), textcoords='offset points', color='blue')
ax3.annotate('Rise 10%', xy=(p_Vds_rise_10_time, p_Vds_rise_10_signal), xytext=(10, 10), textcoords='offset points', color='green')
ax3.annotate('Rise 90%', xy=(p_Vds_rise_90_time, p_Vds_rise_90_signal), xytext=(10, 10), textcoords='offset points', color='purple')


power_signal = [a * b for a, b in zip(signal_vds, signal_ids)]

## GRAFICOS DE POTENCIAS

INICIO_PERDIDA_APAGADO = time_ids.index(p_Vds_rise_10_time)
FIN_PERDIDA_APAGADO = time_ids.index(p_Id_fall_10_time)

INICIO_PERDIDA_PRENDIDO = time_ids.index(p_Id_rise_10_time)
FIN_PERDIDA_PRENDIDO = time_ids.index(p_Vds_fall_10_time)

##GRAFICO APAGADO
ax4.plot(time_ids[INICIO_PERDIDA_APAGADO:FIN_PERDIDA_APAGADO], power_signal[INICIO_PERDIDA_APAGADO:FIN_PERDIDA_APAGADO], label='Power Signal')
ax4.fill_between(time_ids[INICIO_PERDIDA_APAGADO:FIN_PERDIDA_APAGADO], power_signal[INICIO_PERDIDA_APAGADO:FIN_PERDIDA_APAGADO], color='skyblue', alpha=0.4)
ax4.set_title('Senal de Potencia Apagado', color=COLOR_LINEAS)
ax4.set_xlabel('Tiempo (s)', color=COLOR_LINEAS)
ax4.set_ylabel('Potencia (W)', color=COLOR_LINEAS)
ax4.tick_params(axis='x', colors=COLOR_LINEAS)
ax4.tick_params(axis='y', colors=COLOR_LINEAS)
ax4.legend()

##GRAFICO PRENDIDO
ax4_right.plot(time_ids[INICIO_PERDIDA_PRENDIDO:FIN_PERDIDA_PRENDIDO], power_signal[INICIO_PERDIDA_PRENDIDO:FIN_PERDIDA_PRENDIDO], label='Power Signal')
ax4_right.fill_between(time_ids[INICIO_PERDIDA_PRENDIDO:FIN_PERDIDA_PRENDIDO], power_signal[INICIO_PERDIDA_PRENDIDO:FIN_PERDIDA_PRENDIDO], color='skyblue', alpha=0.4)
ax4_right.set_title('Senal de Potencia Prendido', color=COLOR_LINEAS)
ax4_right.set_xlabel('Tiempo (s)', color=COLOR_LINEAS)
ax4_right.set_ylabel('Potencia (W)', color=COLOR_LINEAS)
ax4_right.tick_params(axis='x', colors=COLOR_LINEAS)
ax4_right.tick_params(axis='y', colors=COLOR_LINEAS)
ax4_right.legend()


Eoff = sum(power_signal[INICIO_PERDIDA_APAGADO:FIN_PERDIDA_APAGADO])*SAMPLE_TIME
Eon = sum(power_signal[INICIO_PERDIDA_PRENDIDO:FIN_PERDIDA_PRENDIDO])*SAMPLE_TIME

print(f"Perdidas por apagado {Eoff}")
print(f"Perdidas por encendido {Eon}")

tr = p_Vds_fall_10_time - p_Vds_fall_90_time
tf = p_Vds_rise_90_time - p_Vds_rise_10_time
print(f"tr = {tr}")
print(f"Nuevo tr = {p_Id_rise_90_time - p_Id_rise_10_time}")
print(f"tf = {tf}")
print(f"Nuevo tf = {p_Id_fall_10_time - p_Id_fall_90_time}")


texts = [
    f"Perdidas por encendido (Eon): {'{:.2e}'.format(Eon)}",
    f"Perdidas por apagado (Eoff): {'{:.2e}'.format(Eoff)}",
    f"Rise Time: {'{:.2e}'.format(tr)}",
    f"Fall Time: {'{:.2e}'.format(tf)}",
    f"Per. por segundo prendido: {'{:.2e}'.format(Eon*25000)}",
    f"Per. por segundo apgado: {'{:.2e}'.format(Eoff*25000)}"
]

# Ajustar la posicion y el tamano del texto
for i, text in enumerate(texts):
    ax4_text.text(0.5, 1 - i*0.2, text, ha='center', va='center', color=COLOR_LINEAS, fontsize=12, transform=ax4_text.transAxes)

ax4_text.axis('off')  # Ocultar los ejes para el subplot de texto

ax1.spines['top'].set_color(COLOR_LINEAS)
ax1.spines['right'].set_color(COLOR_LINEAS)
ax1.spines['bottom'].set_color(COLOR_LINEAS)
ax1.spines['left'].set_color(COLOR_LINEAS)

ax2.spines['top'].set_color(COLOR_LINEAS)
ax2.spines['right'].set_color(COLOR_LINEAS)
ax2.spines['bottom'].set_color(COLOR_LINEAS)
ax2.spines['left'].set_color(COLOR_LINEAS)

ax3.spines['top'].set_color(COLOR_LINEAS)
ax3.spines['right'].set_color(COLOR_LINEAS)
ax3.spines['bottom'].set_color(COLOR_LINEAS)
ax3.spines['left'].set_color(COLOR_LINEAS)

ax4.spines['top'].set_color(COLOR_LINEAS)
ax4.spines['right'].set_color(COLOR_LINEAS)
ax4.spines['bottom'].set_color(COLOR_LINEAS)
ax4.spines['left'].set_color(COLOR_LINEAS)

ax4_right.spines['top'].set_color(COLOR_LINEAS)
ax4_right.spines['right'].set_color(COLOR_LINEAS)
ax4_right.spines['bottom'].set_color(COLOR_LINEAS)
ax4_right.spines['left'].set_color(COLOR_LINEAS)


with open(CARPETA+".txt", "w") as arch:
    for i in texts:
        arch.write(i + "\n")




plt.tight_layout()
plt.show()


\end{lstlisting}
\end{onecolumn}

\end{document}


