@ARTICLE{6024468,
  author={Vafakhah, Behzad and Ewanchuk, Jeffrey and Salmon, John},
  journal={IEEE Transactions on Industry Applications}, 
  title={Multicarrier Interleaved PWM Strategies for a Five-Level NPC Inverter Using a Three-Phase Coupled Inductor}, 
  year={2011},
  volume={47},
  number={6},
  pages={2549-2558},
  keywords={Pulse width modulation;Inductors;Inverters;Interleaved codes;Windings;Coupled inductor inverter (CII);multicarrier pulsewidth modulation (PWM);multilevel interleaved PWM;multilevel inverter;neutral-point-clamped (NPC) inverter},
  doi={10.1109/TIA.2011.2168931}}

@INPROCEEDINGS{4659087,
  author={Salmon, J. and Ewanchuk, J. and Knight, A.},
  booktitle={2008 IEEE Industry Applications Society Annual Meeting}, 
  title={PWM Inverters Using Split-Wound Coupled Inductors}, 
  year={2008},
  volume={},
  number={},
  pages={1-8},
  keywords={Pulse width modulation inverters;Inductors;Pulse width modulation;Voltage;Switches;Magnetic separation;Inductance;Frequency;Leg;Filters},
  doi={10.1109/08IAS.2008.299}}

@INPROCEEDINGS{5617878,
  author={Ewanchuk, Jeffrey and Salmon, John and Vafakhah, Behzad},
  booktitle={2010 IEEE Energy Conversion Congress and Exposition}, 
  title={A five/nine-level twelve-switch neutral point clamped inverter for high speed electric drives}, 
  year={2010},
  volume={},
  number={},
  pages={2333-2340},
  keywords={Inverters;Inductors;Switches;Pulse width modulation;Windings;Switching frequency;Iron;AC Motor Drives;Pulse width modulated inverters;Multi-level systems;DC/AC power conversion},
  doi={10.1109/ECCE.2010.5617878}}
@INPROCEEDINGS{7556928,
  author={Saeed, Fazel Seyed and Reza, Piryaei Hamid},
  booktitle={2016 7th Power Electronics and Drive Systems Technologies Conference (PEDSTC)}, 
  title={Predictive control of a five-level NPC inverter using a three-phase coupled inductor}, 
  year={2016},
  volume={},
  number={},
  pages={602-607},
  keywords={Inverters;Switches;Inductors;Predictive control;Topology;Cost function;Capacitors;Coupled inductor inverter (CII);Predictive control;Five-level inverter;reference tracking;DC link voltage balance;Common mode voltage elimination},
  doi={10.1109/PEDSTC.2016.7556928}}


@misc{kg-no-date,
	author = {Kg, Rohde & Schwarz GmbH & Co},
	title = {{Tips & Tricks on Double-Pulse Testing}},
	url = {https://www.rohde-schwarz.com/se/applications/tips-tricks-on-double-pulse-testing-application-note_56280-1049218.html},
}