Plecs {
  Name          "Perdidas_UnitedSic"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "300"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-1"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "ma = 0.89;\nf = 50;\nfm = 500;\n\n\n%%% PARAMETROS M"
"OSFET %%%\nRca = 2.8;\nRja = 62;\nRjc = 0.22;\n\n\nVds = 800;\nId = 98; \nRon"
" = 0.019;\nRoff = inf;\ntr = 21.9e-9;\ntf = 16.5e-9;\n\n%%% PARAMETROS BODY D"
"IODE %%%\n\nVf = 3.8;\nRon = 0.0927;\ntrr = 40e-9; %% INVENTADO FALTA REVISAR"
"\nIrr = 17;\nQrr = 340e-9;\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 31; 1465, 885]
    ZoomFactor    1.14438
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [405, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [405, 390]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [720, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [720, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [450, 520]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [140, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [140, 415]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [570, 325]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "14"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [655, 325]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "460e-6"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem"
      Show          off
      Position      [90, 420]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -30; 15, 30]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [19, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [19, -5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [19, 5]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [19, 15]
        Direction     right
      }
      Schematic {
        Location      [290, 27; 1280, 772]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "S1"
          Show          on
          Position      [585, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave"
          Show          off
          Position      [55, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "f"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator"
          Show          on
          Position      [320, 265]
          Direction     right
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [185, 260]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [170, 330]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "ma"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [300, 210]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [960, 460; 2295, 999]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABTcAAAIA"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAA"
"ADAAAAZAAAAAIAAABkAAAAegAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB"
"WAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave"
          Show          on
          Position      [260, 360]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Min"
            Value         "-0.5"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "f*fm"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2"
          Show          on
          Position      [585, 300]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          off
          Position      [515, 300]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux1"
          Show          off
          Position      [125, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave1"
          Show          off
          Position      [55, 290]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Amplitude"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "f"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "180"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [400, 265]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S3"
          Show          on
          Position      [585, 350]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S4"
          Show          on
          Position      [585, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          off
          Position      [515, 390]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          Points        [255, 260]
          Branch {
            DstComponent  "Comparator"
            DstTerminal   1
          }
          Branch {
            Points        [255, 210]
            DstComponent  "Scope1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "S2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux1"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave"
          SrcTerminal   1
          Points        [95, 235; 95, 255]
          DstComponent  "Mux1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave1"
          SrcTerminal   1
          Points        [95, 290; 95, 265]
          DstComponent  "Mux1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave"
          SrcTerminal   1
          Points        [290, 360]
          DstComponent  "Comparator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator"
          SrcTerminal   3
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [465, 260]
          Branch {
            DstComponent  "S1"
            DstTerminal   1
          }
          Branch {
            Points        [465, 300]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "S4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [405, 350; 465, 350]
          Branch {
            DstComponent  "S3"
            DstTerminal   1
          }
          Branch {
            Points        [465, 390]
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rja"
      Show          on
      Position      [920, 365]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "Rja"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rjc"
      Show          on
      Position      [920, 395]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "Rjc"
        Show          off
      }
    }
    Component {
      Type          ThermalResistor
      Name          "Rca"
      Show          on
      Position      [970, 395]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Rth"
        Value         "Rca"
        Show          off
      }
    }
    Component {
      Type          ConstantTemperatureGnd
      Name          "TconstG"
      Show          off
      Position      [1020, 435]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "T"
        Value         "25"
        Show          off
      }
    }
    Component {
      Type          HeatSink
      Name          "Heat Sink"
      Show          off
      Position      [785, 380]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-52, -37; 52, 37]
      Parameter {
        Variable      "Cth"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "25"
        Show          off
      }
      Parameter {
        Variable      "Width"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          HeatPort
        Position      [-15, -57]
        Direction     up
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [965, 490]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 171; 2560, 1258]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAoAAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABQAP///wAACgAAAAO9AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL+AMAAAAHAAAAB"
"QAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAAAAZAAAAAgAAABkAAAAAwAAAGQAAAoAAA"
"AACwEAAAEAAAAAAAAAAAAAAABk/////wAAAIEAAAAAAAAACwAAANYAAAABAAAAAAAAAGQAAAABAAA"
"AAAAAAGQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAB"
"AAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAAAACGIAAAABAAAAAAAAA+gAA"
"AAAJA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ThermometerGnd
      Name          "ThmG"
      Show          on
      Position      [855, 430]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [175, 310]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "V"
        Value         "420"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [255, 195]
      Direction     right
      Flipped       on
      LabelPosition north
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [210, 310]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [255, 310]
      Direction     right
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          off
      Position      [455, 555]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe R1"
      Show          on
      Position      [240, 590]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "R1"
        Path          ""
        Signals       {"Resistor voltage", "Resistor current"}
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [455, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [285, 590]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [320, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [140, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [140, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [580, 395]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [620, 430]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 2560, 1380]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAoAAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABQAP///wAACgAAAATLAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"AAAAMgAAAAFAAAAyAAAAAQAAADIAAAABwAAAMgAAAAGAAAAyAAAAAkAAADIAAAKAAAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAFPAAAAAQAAAAAAAADIAAAAAQAAAAAAAADIAAA"
"AAQAAAAAAAADIAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAZZAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          off
      Position      [370, 555]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average1"
      Show          off
      Position      [370, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          SwitchLossCalculator
      Name          "Switch Loss\nCalculator"
      Show          off
      Position      [160, 670]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "T_average"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "ConductionLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SwitchingLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "TurnOnLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TurnOffLoss"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "TotalLoss"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GroupTypes"
        Value         "1"
        Show          off
      }
      Probe {
        Component     "FET4"
        Path          ""
        Signals       {}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [385, 670]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          base64 "Q29uZHVjY2nDs24="
      Show          on
      Position      [455, 645]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Switch"
      Show          on
      Position      [455, 670]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Total"
      Show          on
      Position      [455, 695]
      Direction     up
      Flipped       off
      LabelPosition east
      Frame         [-31, -11; 31, 11]
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [765, 455]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [815, 475]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [213, 460; 2083, 1103]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAdOAAAAY/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB04AAABQAP///wAAB04AAAIBAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"AAAAGQAAAAFAAAAZAAAAAQAAABkAAAABwAAAGQAAAAGAAAAZAAAAAkAAABkAAAHTgAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC0AAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAVuAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average2"
      Show          off
      Position      [335, 670]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Mosfet
      Name          "FET1"
      Show          off
      Position      [450, 390]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [465, 390]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
"_bodydiode"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET2"
      Show          off
      Position      [765, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          off
      Position      [780, 265]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
"_bodydiode"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET3"
      Show          off
      Position      [450, 265]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          off
      Position      [465, 265]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
"_bodydiode"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Mosfet
      Name          "FET4"
      Show          off
      Position      [765, 385]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          off
      Position      [780, 385]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         "file:UF3SC120016K3S Simulation Files/XML/UF3SC120016K3S"
"_bodydiode"
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   2
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rja"
      SrcTerminal   1
      Points        [870, 365]
      Branch {
        Points        [855, 365]
        Branch {
          DstComponent  "Heat Sink"
          DstTerminal   1
        }
        Branch {
          DstComponent  "ThmG"
          DstTerminal   1
        }
      }
      Branch {
        Points        [870, 395]
        DstComponent  "Rjc"
        DstTerminal   1
      }
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "Rjc"
      SrcTerminal   2
      DstComponent  "Rca"
      DstTerminal   1
    }
    Connection {
      Type          HeatPipe
      SrcComponent  "TconstG"
      SrcTerminal   1
      Points        [1020, 395]
      Branch {
        Points        [1020, 365]
        DstComponent  "Rja"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Rca"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      Points        [175, 195; 175, 275]
      Branch {
        DstComponent  "V_dc"
        DstTerminal   1
      }
      Branch {
        Points        [210, 275]
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   4
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [580, 430]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ThmG"
      SrcTerminal   2
      Points        [875, 430; 875, 490]
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Product1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Product1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      Points        [255, 555]
      DstComponent  "Moving Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe R1"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Moving Average1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average1"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [450, 195]
      Branch {
        Points        [765, 195; 765, 245]
        Branch {
          Points        [780, 245]
          DstComponent  "D2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FET2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [450, 245]
        Branch {
          Points        [465, 245]
          DstComponent  "D3"
          DstTerminal   2
        }
        Branch {
          DstComponent  "FET3"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [500, 325]
      Branch {
        Points        [500, 395]
        DstComponent  "Vm2"
        DstTerminal   2
      }
      Branch {
        Points        [450, 325]
        Branch {
          Points        [450, 370]
          Branch {
            Points        [465, 370]
            DstComponent  "D1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FET1"
            DstTerminal   1
          }
        }
        Branch {
          Points        [450, 285]
          Branch {
            Points        [465, 285]
            DstComponent  "D3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "FET3"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [765, 480; 450, 480]
      Branch {
        Points        [450, 410]
        Branch {
          Points        [465, 410]
          DstComponent  "D1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "FET1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Ground"
        DstTerminal   1
      }
      Branch {
        Points        [175, 480; 175, 335]
        Branch {
          DstComponent  "V_dc"
          DstTerminal   2
        }
        Branch {
          Points        [210, 335]
          DstComponent  "Vm1"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [690, 325]
      Branch {
        Points        [690, 395]
        DstComponent  "Vm2"
        DstTerminal   1
      }
      Branch {
        Points        [765, 325]
        Branch {
          Points        [765, 365]
          Branch {
            Points        [780, 365]
            DstComponent  "D4"
            DstTerminal   2
          }
          Branch {
            DstComponent  "FET4"
            DstTerminal   1
          }
        }
        Branch {
          Points        [765, 285]
          Branch {
            Points        [780, 285]
            DstComponent  "D2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "FET2"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      Points        [390, 695]
      DstComponent  "Total"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [785, 455]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Switch"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [390, 645]
      DstComponent  base64 "Q29uZHVjY2nDs24="
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Switch Loss\nCalculator"
      SrcTerminal   1
      DstComponent  "Moving Average2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average2"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "FET2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "FET3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [780, 405; 765, 405]
      Branch {
        DstComponent  "FET4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Am2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "FET4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "FET1"
      DstTerminal   3
    }
  }
}
